apply plugin: 'scala'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

dependencies{
    compile fileTree(dir: 'lib', include: '*.jar')
    compile files('dx.jar')
    compile files('asm-all-5.0.4.jar')
    compile "org.scala-lang:scala-library:2.11.7"
}

task run(type: JavaExec, dependsOn: classes) {
    if(project.hasProperty('appArgs')){
        args(appArgs.split(','))
    }
    main = 'com.jllk.analyser.Entry'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}